APIs
Auth
FuelBin
HX
ETFramework
Vault
https%3A%2F%2Fauth.qa.local
http%3A%2F%2Fadminsvc-s1.qa1.qa.local
SoapBinding
GetToken
VaultDemo
Async-API-Regression-Tests
Async-API---User%2FPass
Async-vNext---No-Conversation-ID
Async-vNext---Conversation-ID
Async-vNext---AsyncApiScaleMode-No-Conversation-ID
Async-vNext---AsyncApiScaleMode-Conversation-ID
Auth_Regression
CORS-Regression-Tests
Hub-Data-Events
DiscoveryTests
HubExchange
Platform-Route-Regression-Test-Suite
platform_internal
REST-API-Regression-Tests-%28Set-A%29
SOAP-API-Regression---User%2FPass
SOAP-API-Regression-Tests
SOAP-Batch-Size---User%2FPass
SOAPBatchSize
Webhooks
SOAP-API-Upsert-Subscriber
XML-API
Admin-Service---Error-Monitoring-Tool-Tests
Delete-List-Categories
Account-Create
Account-Create---User%2FPass
PartnerKey
SOAP-PartnerAPIRetrieve
WS-Smoke-Test
XSS-Injection
SOAP-Triggered-Sends
SOAP-Triggered-Sends---User%2FPass
